.guide_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.date {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.table {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
  width: 100vw;
  gap: 10px;
  padding: 10px;
  font-size: 15px;
}

.table_head {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 20px;
  width: 95vw;
  animation: fade-in 1s;
  background-color: rgb(43, 43, 48);
  border-radius: 5px;
  border: 0.05px groove rgb(93, 93, 93);
}

.shows {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #191b21;
  width: fit-content;
  overflow-y: auto;
  border: 0.05px groove rgb(56, 56, 56);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}