.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  gap: 40px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  min-width: 300px;
}

.header img {
  height: 300px;
}

.main_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  width: 50%;
  max-width: 800px;
  min-width: 280px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rating p {
  font-size: 12px;
}

.description {
  text-align: justify;
}

.more_details {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}